<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <title>Quick Draw Clone</title>
    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
    <script type="text/javascript">
        class Model {
            constructor() { }

            async load() {
                this.session = await ort.InferenceSession.create('./public/model_cnn_74.onnx');
            }

            /**
             *
             * @param {Float32Array} rgb_input
             * @returns probablities of classes
             */
            async infer(rgb_input) {
                const dims = [1, 3, 32, 32];
                const tensor = new ort.Tensor('float32', rgb_input, dims);
                const result = await this.session.run({ 'input.1': tensor });
                const probs = Array.from(result[Object.keys(result)].cpuData);
                return probs.map((x, i) => ({ logit: x, probability: Math.exp(x), index: i }));
            }
        }
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            outline: 0;
            border: none;
        }

        * {
            box-sizing: border-box;
        }

        #root {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fdfdfd;
        }

        .result-items {
            position: fixed;
            min-width: 120px;
            width: fit-content;
            height: fit-content;
            display: block;
            top: 0;
            left: 0;
            padding: 1em;
            margin: 0;
            user-select: none;
            pointer-events: none;
            z-index: 2;
        }

        .result-items>li {
            list-style: none;
            color: #2b2b2b;
            opacity: 0.1;
        }

        .result-items>li:nth-child(1) {
            opacity: 1.0;
        }

        .result-items>li:nth-child(2) {
            opacity: 0.75;
        }

        .result-items>li:nth-child(3) {
            opacity: 0.5;
        }

        .result-items>li:nth-child(4) {
            opacity: 0.2;
        }

        #preview {
            display: none;
            position: fixed;
            right: 0;
            z-index: 3;
            top: 0;
            border: 1px solid #ccc;
            width: 120px;
            height: 120px;
        }

        #canvas3 {
            display: none;
            position: fixed;
            top: 120px;
            right: 0;
            z-index: 3;
            border: 1px solid #ccc;
            width: 120px;
            height: 120px;
        }

        body.debug #preview,
        body.debug #canvas3 {
            display: block;
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <canvas id="canvas" width="24" height="24"></canvas>
        <img id="preview" />
        <canvas id="canvas3" width="32" height="32"></canvas>
    </div>
    <div id="result" class="result-items">
        <li>...</li>
    </div>
</body>

<script type="text/javascript">
    const DEBUG = true;
    const SHOW_TOP_K = 5;

    const body = document.body;
    const resultBox = document.getElementById('result');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const cursor = {
        isDrawing: false,
        px: null,
        py: null,
    };
    const STROKE_SIZE = 3;
    const cropBox = {
        isValid: false,
        top: Infinity,
        left: Infinity,
        right: -Infinity,
        bottom: -Infinity
    };
    let labels;
    let model;

    const canvasCopy = document.createElement("canvas");
    const copyContext = canvasCopy.getContext("2d");

    window.onload = async () => {
        resize();

        if (DEBUG) {
            body.className = 'debug';
        }

        const { label: _labels } = await fetch("labels.json")
            .then(response => response.json());
        labels = _labels;

        console.log('labels', labels);

        canvas.addEventListener('mousedown', () => cursor.isDrawing = true);
        canvas.addEventListener('mouseup', () => {
            cursor.isDrawing = false;
            cursor.px = null;
            cursor.py = null;
            if (DEBUG) {
                console.log(cropBox);
                // drawBox(cropBox);
            }
            inference();
        });
        canvas.addEventListener('mousemove', (evt) => {
            if (!cursor.isDrawing) return;
            const { clientX, clientY } = evt;
            stroke(clientX, clientY, cursor.px, cursor.py, STROKE_SIZE);
            cursor.px = clientX;
            cursor.py = clientY;
            cropBox.isValid = true;
            cropBox.top = Math.min(cropBox.top, clientY);
            cropBox.bottom = Math.max(cropBox.bottom, clientY);
            cropBox.left = Math.min(cropBox.left, clientX);
            cropBox.right = Math.max(cropBox.right, clientX);
        });
        canvas.addEventListener('click', (evt) => {
            drawPoint(evt.clientX, evt.clientY, STROKE_SIZE);
        });

        canvasCopy.width = 32;
        canvasCopy.height = 32;

        const startTime = now();
        model = new Model();
        await model.load();
        console.log('loading time:', timeDelta(startTime, now()), 'ms');
    };

    window.onresize = resize;

    function resize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    async function inference() {
        if (model == null || labels == null) {
            console.error('Resources not ready to run yet');
            return;
        }
        const startTime = now();
        const { top, left, right, bottom } = cropBox;
        const oImgWidth = right - left;
        const oImgHeight = bottom - top;

        const imageDrawData = ctx.getImageData(left, top, oImgWidth, oImgHeight);
        const imageDraw = imagedataToImage(imageDrawData);

        document.getElementById('preview').src = imageDraw.src;
        console.log(oImgWidth, oImgHeight);

        copyContext.clearRect(0, 0, 32, 32);
        copyContext.drawImage(imageDraw, 0, 0, oImgWidth, oImgHeight, 0, 0, 32, 32);

        if (DEBUG) {
            const tempCtx = document.getElementById('canvas3').getContext('2d');
            tempCtx.clearRect(0, 0, 32, 32);
            tempCtx.drawImage(imageDraw, 0, 0, oImgWidth, oImgHeight, 0, 0, 32, 32);
        }

        const imageResize = copyContext.getImageData(0, 0, 32, 32);
        const imageResizeRGB = imageResize.data.filter((value, index, _) => index % 4 != 0);
        const input = new Float32Array(imageResizeRGB).map(i => i / 255.);
        if (DEBUG) {
            console.log('input image:', imageResize.data, input);
        }

        const output = await model.infer(input);
        output.sort((a, b) => b.logit - a.logit);
        if (DEBUG) {
        console.log('inference', output);
        console.log('inference time:', timeDelta(startTime, now()), 'ms');
        }

        showResultHTML(output.slice(0, SHOW_TOP_K).map(e => ({
            ...e, label: labels[e.index]
        })));
    }

    function dist(x1, y1, x2, y2) {
        const dx = x1 - (x2 == null ? x1 : x2);
        const dy = y1 - (y2 == null ? y1 : y2);
        return dx * dx + dy * dy;
    }

    function drawPoint(x, y, rad) {
        ctx.beginPath();
        ctx.fillStyle = '#222222ff';
        ctx.arc(x, y, rad, 0, 2 * Math.PI);
        ctx.fill();
        ctx.closePath();
    }

    function drawLine(x, y, x2, y2, width) {
        ctx.beginPath();
        ctx.strokeStyle = '#222222ff';
        ctx.lineWidth = width;
        ctx.lineCap = 'round';
        ctx.moveTo(x, y);
        ctx.lineTo(x2, y2);
        ctx.stroke();
        ctx.closePath();
    }

    function drawBox({ top, left, right, bottom }) {
        if (!isFinite(top) || !isFinite(left) || !isFinite(right) || !isFinite(bottom)) return;
        ctx.beginPath();
        ctx.rect(left, top, right - left, bottom - top);
        ctx.strokeStyle = '#ff666699';
        ctx.stroke();
        ctx.closePath();
    }

    function stroke(x, y, px, py, rad) {
        const d = dist(x, y, px, py);
        if (d > rad * rad) {
            drawLine(x, y, px, py, rad * 2);
        } else {
            drawPoint(x, y, rad);
        }
    }

    function now() {
        return (new Date()).getTime();
    }

    function timeDelta(t1, t2) {
        return t2 - t1;
    }

    function showResultHTML(results) {
        resultBox.innerHTML = '';
        for (const { label, probability } of results) {
            resultBox.innerHTML += `<li>${label['ko']} (${(probability * 100).toFixed(2)}%)</li>`;
        }
    }

    // https://stackoverflow.com/a/41229530/13677554
    function imagedataToImage(imagedata) {
        const canvas = document.createElement('canvas');
        const context = canvas.getContext('2d');
        canvas.width = imagedata.width;
        canvas.height = imagedata.height;
        context.putImageData(imagedata, 0, 0);
        const image = new Image();
        image.src = canvas.toDataURL();
        return image;
    }
</script>

</html>